<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>SkorowidzDanychPomiarowychLIDAR2019</Name>
    <ElementPath>SkorowidzDanychPomiarowychLIDAR2019</ElementPath>
    <GeometryName>msGeometry</GeometryName>
    <GeometryElementPath>msGeometry</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16411</FeatureCount>
      <ExtentXMin>377687.19000</ExtentXMin>
      <ExtentXMax>565432.06000</ExtentXMax>
      <ExtentYMin>206865.63000</ExtentYMin>
      <ExtentYMax>357283.16000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>godlo</Name>
      <ElementPath>godlo</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>akt_rok</Name>
      <ElementPath>akt_rok</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>asortyment</Name>
      <ElementPath>asortyment</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>format</Name>
      <ElementPath>format</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>char_przestrz</Name>
      <ElementPath>char_przestrz</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blad_sr_wys</Name>
      <ElementPath>blad_sr_wys</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uklad_xy</Name>
      <ElementPath>uklad_xy</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>modul_archiwizacji</Name>
      <ElementPath>modul_archiwizacji</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uklad_h</Name>
      <ElementPath>uklad_h</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nr_zglosz</Name>
      <ElementPath>nr_zglosz</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>timePosition</Name>
      <ElementPath>akt_data|timePosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czy_ark_wypelniony</Name>
      <ElementPath>czy_ark_wypelniony</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>url_do_pobrania</Name>
      <ElementPath>url_do_pobrania</ElementPath>
      <Type>String</Type>
      <Width>104</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo_danych</Name>
      <ElementPath>zrodlo_danych</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dt_pzgik|timePosition</Name>
      <ElementPath>dt_pzgik|timePosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blad_sr_syt</Name>
      <ElementPath>blad_sr_syt</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
